public/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Dininho Adventures</title><link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee&amp;family=Nunito&amp;display=swap"/><!-- Required Core Stylesheet--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css"/><!-- Optional Theme Stylesheet--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.min.css"/><link rel="stylesheet" href="style.css"/></head><body></body></html><header class="game" id="game-screen"><div class="game-logo is-light"></div><div class="game-ground" style="background-image: url('./images/game_floor.png'); width: 100%; height: 164px"></div></header><div class="page-wrapper"><section class="section introduction"><h1 class="title is-main">Ajude Dininho, nesta que pode...</h1><p>...ser a aventura mais heroica de sua vida! Só mesmo alguém muito
maligno poderia ter a frieza de roubar os ovos de uma mamãe dinossauro
indefesa e Dininho não pode deixar isso assim. Explore este mundo
colorido e perigoso, resgatando todos os bebês indefesos. Mas cuidado,
"Ele" estará te esperando ao final de cada estrada. Eu confio em você!
Vá e seja o herói da Dinolândia.
</p></section><div class="separator"><img src="./images/egg.png"/></div><section class="section screenshots"><div class="screenshots-slider glide"><div class="glide__track" data-glide-el="track"><div class="glide__slides"><video class="glide__slide" controls="true"><source src="./images/screenshots/video.mp4"/></video><img class="glide__slide" src="./images/screenshots/01.png"/><img class="glide__slide" src="./images/screenshots/02.png"/><img class="glide__slide" src="./images/screenshots/03.png"/><img class="glide__slide" src="./images/screenshots/04.png"/><img class="glide__slide" src="./images/screenshots/05.png"/><img class="glide__slide" src="./images/screenshots/06.png"/><img class="glide__slide" src="./images/screenshots/07.png"/><img class="glide__slide" src="./images/screenshots/08.png"/><img class="glide__slide" src="./images/screenshots/09.png"/><img class="glide__slide" src="./images/screenshots/10.png"/><img class="glide__slide" src="./images/screenshots/11.png"/><img class="glide__slide" src="./images/screenshots/12.png"/><img class="glide__slide" src="./images/screenshots/13.png"/><img class="glide__slide" src="./images/screenshots/14.png"/></div></div></div><a class="button is-wood">Jogar</a></section><div class="separator"><img src="./images/egg.png"/></div><section class="section features"><h1 class="title is-main">jogo tem</h1><ul><li>Controle de Dininho nessa clássica aventura em plataformas, superando os obstáculos para entregar os ovos ao ninho.</li><li>Campanha principal com 4 mundos distintos com suas próprias características e desafios.</li><li>Mundo especial desbloqueável para os melhores exploradores.</li><li>Temporizador dentro do jogo (Speedrunners <3).</li><li>Ranking de melhores tempos em cada fase entre seus amigos da Steam!</li></ul></section><div class="separator"><img src="./images/egg.png"/></div><section class="section requirements"><h1 class="title is-main">Requisitos</h1><dl class="requirement-list"><div><dt>SO: </dt><dd>Windows 7, 8/8.1, 10</dd></div><div><dt>Processador:</dt><dd>2.0 Ghz</dd></div><div><dt>Memória:</dt><dd>2.5 GB de RAM</dd></div><div><dt>Placa de vídeo:</dt><dd>128mb Video Memory</dd></div><div><dt>DirectX:</dt><dd>Versão 9.0</dd></div><div><dt>Armazenamento:</dt><dd>400 MB de espaço disponível</dd></div></dl></section><div class="separator"><img src="./images/nest.png"/></div><div class="copyright">Dininho Adventures Copyright @ 2020 - 2020</div><div class="social"><img class="social-icon" src="./images/discord.svg"/><img class="social-icon" src="./images/twitter.svg"/><img class="social-icon" src="./images/twitch.svg"/></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.js"></script><script>new Glide('.glide', {
  type: "carousel",
  gap: 10,
}).mount()</script>

src/index.pug
include ./_partials/head.pug

header.game#game-screen
  //- img.game-logo(src="./images/logo.png" alt="Dininho Adventures Logo")
  .game-logo.is-light
  .game-ground(style="background-image: url('./images/game_floor.png'); width: 100%; height: 164px")

.page-wrapper
  section.section.introduction
    h1.title.is-main Ajude Dininho, nesta que pode...
    p.
      ...ser a aventura mais heroica de sua vida! Só mesmo alguém muito
      maligno poderia ter a frieza de roubar os ovos de uma mamãe dinossauro
      indefesa e Dininho não pode deixar isso assim. Explore este mundo
      colorido e perigoso, resgatando todos os bebês indefesos. Mas cuidado,
      "Ele" estará te esperando ao final de cada estrada. Eu confio em você!
      Vá e seja o herói da Dinolândia.

  .separator
    img(src="./images/egg.png")

  section.section.screenshots
    - var n = 1;
    .screenshots-slider.glide
      .glide__track(data-glide-el="track")
        .glide__slides
          video.glide__slide(controls = "true")
            source(src="./images/screenshots/video.mp4")
          while n < 15
            img.glide__slide(src="./images/screenshots/" + String(n++).padStart(2,0) + ".png")

    a.button.is-wood Jogar

  .separator
    img(src="./images/egg.png")

  section.section.features
    h1.title.is-main jogo tem

    ul
      li Controle de Dininho nessa clássica aventura em plataformas, superando os obstáculos para entregar os ovos ao ninho.
      li Campanha principal com 4 mundos distintos com suas próprias características e desafios.
      li Mundo especial desbloqueável para os melhores exploradores.
      li Temporizador dentro do jogo (Speedrunners <3).
      li Ranking de melhores tempos em cada fase entre seus amigos da Steam!

  .separator
    img(src="./images/egg.png")

  section.section.requirements
    h1.title.is-main Requisitos

    dl.requirement-list
      div
        dt SO: 
        dd Windows 7, 8/8.1, 10
      div
        dt Processador:
        dd 2.0 Ghz
      div
        dt Memória:
        dd 2.5 GB de RAM
      div
        dt Placa de vídeo:
        dd 128mb Video Memory
      div
        dt DirectX:
        dd Versão 9.0
      div
        dt Armazenamento:
        dd 400 MB de espaço disponível

  .separator
    img(src="./images/nest.png")

  .copyright Dininho Adventures Copyright @ 2020 - 2020

  .social
    img.social-icon(src="./images/discord.svg")
    img.social-icon(src="./images/twitter.svg")
    img.social-icon(src="./images/twitch.svg")

script(src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.js")
script.
  new Glide('.glide', {
    type: "carousel",
    gap: 10,
  }).mount()
